// Set Variables
@background: #333;
@primary: #f15500;
@secondary: #2d6696;
@text: #fff;

body{
    background: @background;
    color: @text !important;
}

h1, h2, h3, h4, h5, h6, a, ul, li, label{
    color: @text;
}

header{
    background: #000;
    border-bottom: 4px @primary solid;
    margin-bottom:20px;
}

.button{
    background: @primary !important;
}

.add-movie {
    margin-top: 20px;
}

.brand {
    padding-top: 10px !important;
}

.details {
    padding-left: 30px;
}

.side-nav-wrap{
    background: #1a1a1a;
    padding:15px;
    display: inline-block;
    float: left;
    margin-bottom: 30px;
}

.side-nav a{
    border-bottom: 1px #ccc solid;
    color: #ffffff !important;
}

.side-nav li a:not(.button){
    color:@text !important;
}

.side-nav li {
    display: inline-block;
}
