{>"layouts/master" /}

{<body}
    <div class = row>
        <a href='/movies'>Go Back</a>
        <form>
            <div>
                <label>Title*
                    <input type="text" name="title" placeholder="Add a title">
                </label>
            </div>
            <div>
                <label>Release Date
                    <input type="date" name="releaseDate">
                </label>
            </div>
            <div>
                <label>Genre
                    <select>
                        <options value="drama">Drama</options>
                        <options value="action">Action</options>
                        <options value="comedy">Comedy</options>
                        <options value="documentary">Documentary</options>
                        <options value="horror">Horror</options>
                        <options value="adventure">Adventure</options>
                        <options value="other">Other</options>
                    </select>
                </label>
            </div>
            <div>
                <label>Plot
                    <textarea name="plot" placeholder="plot"></textarea>
                </label>
            </div>
            <div>
                <label>Cover URL
                    <input type="text" name="cover" placeholder="Image URL">
                </label>
            </div>
            <div>
                <label>Youtube Trailer Code
                    <input type="text" name="trailer"  placeholder="Add a title">
                </label>
            </div>
            <div>
                <input type="submit" value="Submit" class="button">
            </div>
            <input type="hidden" value="{_csrf}" name="_csrf"
        </form>
    </div>
{/body}
