{>"layouts/master" /}

{<body}
    <div class="row details">
        <a href="/movies">Go Back</a>
        <br>
        <h2>{movie.title}</h2>

        <div class="columns medium-4">
          <img class="th" src="{movie.cover}">
        </div>

        <div class="columns medium-8">
            <ul class="side-nav">
                <li><strong>Genre: </strong>{movie.genre}</li>
                <li><strong>Release Date: </strong>{movie.releaseDate}</li>
            </ul>
        </div>
    </div>
    <hr>
    <div class="row details">
        <h3>Movie Plot</h3>
        <p>{movie.plot}</p>
    </div>
    <hr>
    <div class="row details">
        <h3>Trailer</h3>
        <iframe width="600"
                height="315"
                src="https://www.youtube.com/embed/{movie.trailer}"
                frameborder="0"
                allowfullscreen>
        </iframe>
    </div>
    <hr>
    <a href="/movies/edit/{movie._id}"
       class="details">Edit Movie
    </a>
    <a href="#" class="delete-movie details"
                data-movie-id="{movie._id}"
                data-csrf="{_csrf}">Delete Movie
    </a>

{/body}
