{>"layouts/master" /}

{<body}

   <div class="row">
       <div class="columns medium-4">
           <form method="post" action="/movies/search">
                <input type="hidden" name="_csrf" value="{_csrf}">
                <div class="row">
                    <div class="columns medium-10">
                        <input type="text" name="searchMovies" placeholder="Search Movies">
                    </div>
                    <div class="columns medium-2">
                        <button class="button tiny orange">Go</button>
                    </div>
                </div>
            </form>
        </div>

            <div class="columns medium-12">
                <div class="side-nav-wrap">
                    <h5>Movie Genres</h3>
                    <ul class="side-nav-display">
                        <li><a href="/movies/genre/Action">Action</a></li>
                        <li><a href="/movies/genre/Comedy">Comedy</a></li>
                        <li><a href="/movies/genre/Drama">Drama</a></li>
                        <li><a href="/movies/genre/Documentary">Documentary</a></li>
                        <li><a href="/movies/genre/Horror">Horror</a></li>
                        <li><a href="/movies/genre/Thriller">Thriller</a></li>
                        <li><a href="/movies/genre/Other">Other</a></li>
                    </ul>
                </div>
            </div>
        </div>

    {#movies}
        <div class="medium-4 columns end text-center">
            <img src={.cover}>
            <h6>{.title}</h6>
            <a href="/movies/details/{._id}" class="button tiny">Info</a>
        </div>
    {:else}
        <p>No Movies in the Database!</p>
    {/movies}
{/body}
